# todo-app

./: readme.md
.github/workflows/: publish.yml
src/ToDoApp/: Dockerfile  Dockerfile.dockerfile  ToDoApp.sln  docker-compose.yml
src/ToDoApp/ToDoApp.API/: Program.cs  Startup.cs  ToDoApp.API.csproj  appsettings.json
src/ToDoApp/ToDoApp.API/Controllers/: ToDoController.cs
src/ToDoApp/ToDoApp.API/Middlewares/: ExceptionMiddleware.cs
src/ToDoApp/ToDoApp.API/Properties/: launchSettings.json
src/ToDoApp/ToDoApp.Application/: ToDoApp.Application.csproj
src/ToDoApp/ToDoApp.Application/Extensions/: ApplicationExtensions.cs
src/ToDoApp/ToDoApp.Application/Interfaces/: IToDoService.cs
src/ToDoApp/ToDoApp.Application/Services/: ToDoService.cs
src/ToDoApp/ToDoApp.Data/: ToDoApp.Data.csproj
src/ToDoApp/ToDoApp.Data/Contexts/: ToDoAppContext.cs
src/ToDoApp/ToDoApp.Data/Extensions/: DataExtensions.cs
src/ToDoApp/ToDoApp.Data/Repository/: GenericRepository.cs  IGenericRepository.cs  IToDoRepository.cs  ToDoRepository.cs
src/ToDoApp/ToDoApp.Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
src/ToDoApp/ToDoApp.Domain/: ErrorDetails.cs  ToDoApp.Domain.csproj
src/ToDoApp/ToDoApp.Domain/Entities/: BaseEntity.cs  ToDoItem.cs
src/ToDoApp/ToDoApp.Tests/: ToDoApp.Tests.csproj  ToDoServiceTests.cs
