<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Data\ToDoApp.Data.csproj" />
    <ProjectReference Include="..\ToDoApp.Domain\ToDoApp.Domain.csproj" />
  </ItemGroup>

</Project>
